<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Nick May's Portfolio</title>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-sm bg-dark fixed-top topnav">
        <ul class="navbar-nav">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="#about-me">About Me</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact Me</a></li>
            <li><a class="nav-link" href="./assets/images/Nick May Resume.pdf" target="_blank">Résumé</a></li>
        </ul>
    </nav>

    <!--Hero Section-->
    <section class="hero text-light text-center">
        <div class="row justify-content-end">
            <h1 class="col-8 font-italic">Hello, I'm <span class="text-danger">Nick May</span></h1>
        </div>
        <div class="row justify-content-end">
            <h2 class="col-8">I'm an Electrical and Software Engineer. Welcome to my Page!</h2>
            <p>This Portfolio page is a work in progress!</p>
        </div>
    </section>


    <!--About Me-->
    <section id="about-me">
        <div class="row flex-column align-items-center p-5">
                <h2>About Me</h2>
                <div class="headerBorder"></div>
        </div>
        <div class="row justify-content-around">
            <div class="col-lg-4 card text-center">
                <h5 class="card-header">School</h5>
                <div class="card-body text-left">
                    <p>
                        I'm a graduate of the University of North Florida where I earned my Bachelor's in Electrical
                        Engineering and minor in Computer Science. While attending UNF, I was a member of D1 Men's Soccer 
                        Program. I played central midfield there and was a key part of the team that brought home the first 
                        conference title for the program and earned the program's first birth into the NCAA tournament.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 card text-center">
                <h5 class="card-header">Work</h5>
                <div class="card-body text-left">
                    <p>
                        After school I started my engineering career at Lockheed Martin. I spent 3 years there as a Systems 
                        Integration and Test Engineer mostly working the JASSM cruise missile program.  Most of my job there 
                        was spent developing the test stations and test software using C to test the hardware throughout the 
                        missile build process.
                        From Lockheed, I stayed in the Defense Industry but changed into a RF Sales Engineering role with 
                        <a href="https://www.aerogear.us/" target="_blank">AeroGear Telemetry</a>. At AeroGear I mostly worked 
                        with Telemetry Engineers but we represented companies that ranged from Telemetry, RF Solutions, Flight Termination
                        Systems, Data Acquisition Systems, and much more.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 card text-center">
                <h5 class="card-header">Lifestyle</h5>
                <div class="card-body text-left">
                    <p>
                        Outside of work, I love to live a very active lifestyle. I spent the majority of my life up until I was 23 playing
                        soccer competetively. Since then I've started to find other things I'm passionate about. I learned how to surf and  
                        fell in love with it and now travel the world to surf. I also found crossfit and I am now getting into doing
                        triathlon's. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Projects-->
    <section id="projects">

        <div class="row flex-column align-items-center p-5">
            <h2>Projects</h2>
            <div class="headerBorder"></div>
        </div>
        
    </section>

    <!--Contact Info-->
    <section id="contact">
        <div class="row flex-column align-items-center p-5">
            <h2>Contact Me</h2>
            <div class="headerBorder"></div>
        </div>

        <div class="row justify-content-center">
            <form class="col-6" id="contact-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="email" class="form-control" placeholder="Email">
                    <textarea class="form-control" form="contact-form" placeholder="Your Message" rows="5"></textarea>
                </div>
            </form>
        </div>
        
    </section>

    <footer>
        <nav class="navbar sticky-bottom bg-dark justify-content-center bottomnav">
            <a class="navbar-brand" href="https://www.linkedin.com/in/nickmay9/" target="_blank">
                <img src="./assets/images/iconmonstr-linkedin-3.svg" width="40" height="40">
            </a>
            <a class="navbar-brand" href="https://github.com/nickmay9" target="_blank">
                <img src="./assets/images/iconmonstr-github-1.svg" width="40" height="40">
            </a>
            <a class="navbar-brand" href="https://www.instagram.com/nickmay9/" target="_blank">
                <img src="./assets/images/iconmonstr-instagram-8.svg" width="40" height="40">
            </a>
            <a class="navbar-brand" href="https://www.facebook.com/nmay3" target="_blank">
                <img src="./assets/images/iconmonstr-facebook-3.svg" width="40" height="40">
            </a>
            <a class="navbar-brand" href="https://twitter.com/nickmay93" target="_blank">
                <img src="./assets/images/iconmonstr-twitter-3.svg" width="40" height="40">
            </a>
        </nav>  
    </footer>


    <script src="./assets/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>